----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: bas_Pcb.PcbDoc   2.10.2021  23:59:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : bas_Pcb-RoundHoles.TXT
ASCII SlotHoles File : bas_Pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        0.65inch (16.42mm)
T2      12mil (0.3mm)                                             Round             45        PTH        16.44inch (417.49mm)
T3      14mil (0.35mm)                                            Round             78        PTH        19.31inch (490.35mm)
T4      20mil (0.5mm)                                             Round             3         PTH        0.28inch (7.20mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.00mm)
T6      34mil (0.87mm)                                            Round             12        PTH        1.86inch (47.35mm)
T7      35mil (0.9mm)                                             Round             2         PTH        0.12inch (3.00mm)
T8      39mil (1mm)                                               Round             10        PTH        6.30inch (159.94mm)
T9      39mil (1mm)                                               Slot              2         PTH        5.25inch (133.35mm)
T10     43mil (1.1mm)                                             Round             2         PTH        1.18inch (30.00mm)
T11     47mil (1.2mm)                                             Slot              4         PTH        6.18inch (156.85mm)
T12     51mil (1.3mm)                                             Round             10        PTH        2.80inch (71.08mm)
T13     69mil (1.75mm)                                            Round             6         PTH        4.82inch (122.39mm)
T14     83mil (2.1mm)                                             Round             2         NPTH       2.83inch (71.78mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              190

Total Processing Time (hh:mm:ss) : 00:00:00
